POSTGRES_DB_USER=
POSTGRES_DB_ROOT_PASSWORD=
POSTGRES_DB_DATABASE=
POSTGRES_DB_LOCAL_PORT=

# SMTP server for digital receipt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pogostask@gmail.com
SMTP_PASSWORD=uczgypxouquonljb

SERVER_PORT=3000

DATABASE_URL="postgresql://POSTGRES_DB_USER:POSTGRES_DB_ROOT_PASSWORD@localhost:POSTGRES_DB_LOCAL_PORT/POSTGRES_DB_DATABASE?schema=public"